<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Salad</title>
</head>
<body>
    <h1>Fruit Salad</h1>
    <img src="../images/fruitsalad.jpeg" alt="Fruit Salad">
    <h2>Description</h2>
    <p>This sweet and sour dish is sure to please at any summer event.</p>
    <h3>Ingredients</h3>
    <li>Red Grapes</li>
    <li>Pineapple</li>
    <li>Strawberry</li>
    <li>Blueberry</li>
    <li>Blackberry</li>
    <li>Kiwi</li>
    <li>Lime Zest</li>
    <li>Lime Juice</li>
    <li>Honey</li>
</body>
</html>